# soporte-tecnico-api

./: .gitignore  README.md  pom.xml
postman/: Soporte-Tecnico-API.postman_collection.json
postman/.postman/: resources.yaml
postman/postman/collections/Soporte Tecnico API/.resources/: definition.yaml
postman/postman/collections/Soporte Tecnico API/Clientes/: Actualizar cliente.request.yaml  Crear cliente.request.yaml  Eliminar cliente.request.yaml  Error - crear cliente sin email (validacion).request.yaml  Listar clientes.request.yaml  Obtener cliente por id.request.yaml
postman/postman/collections/Soporte Tecnico API/Solicitudes/: Actualizar solicitud.request.yaml  Cambiar estado a EN_PROCESO.request.yaml  Cambiar estado a RESUELTA.request.yaml  Crear solicitud.request.yaml  Eliminar solicitud.request.yaml  Error - solicitud con cliente inexistente.request.yaml  Error - solicitud inexistente (404).request.yaml  Listar solicitudes por estado.request.yaml  Listar solicitudes.request.yaml  Obtener solicitud por id.request.yaml
postman/postman/collections/Soporte Tecnico API/Tecnicos/: Actualizar tecnico.request.yaml  Crear tecnico.request.yaml  Eliminar tecnico.request.yaml  Listar tecnicos.request.yaml  Obtener tecnico por id.request.yaml
src/main/java/com/idat/soporte/: SoporteTecnicoApplication.java
src/main/java/com/idat/soporte/config/: OpenApiConfig.java
src/main/java/com/idat/soporte/controller/: ClienteController.java  SolicitudController.java  TecnicoController.java
src/main/java/com/idat/soporte/dto/: ClienteDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java  TecnicoDTO.java
src/main/java/com/idat/soporte/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/idat/soporte/model/: Cliente.java  EstadoSolicitud.java  Solicitud.java  Tecnico.java
src/main/java/com/idat/soporte/repository/: AbstractInMemoryRepository.java  ClienteRepository.java  InMemoryRepository.java  SolicitudRepository.java  TecnicoRepository.java
src/main/java/com/idat/soporte/service/: ClienteService.java  (+2 more)
src/main/resources/: application.properties
(+3 files in other folders)
